{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reelforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "reelforge-api",
    "Audience": "reelforge-inference",
    "SigningKey": ""
  },
  "MinIO": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "reelforge"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o-mini",
    "ApiKey": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "VectorSearch": {
    "QdrantUrl": "http://localhost:6333",
    "QdrantGrpcPort": 6334,
    "EmbeddingDeployment": "text-embedding-3-large",
    "ChunkSizeTokens": 512,
    "ChunkOverlapTokens": 64,
    "SmallFileThresholdTokens": 1500
  }
}

